<html>
<body>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
   
    #herocontent{ animation: 2s fader linear 1; max-width: 400px; padding: 20px;}
    
    #hero{display: flex; align-items: center; justify-content: center; height: 20vh; background-image: url(Sara-Winters.jpg); background-size: cover; font-family: "Indie Flower", cursive; } 
    
    @keyframes fader{0%{opacity: 0;}
        100%{opacity: 1;}}
        
    .btn{display: inline-block; background:#42f5b6;
    padding: 15px;
    border-radius: 20px;
    color:#f55d42;
    text-decoration:none;
        font-family: "Indie Flower", cursive;}
   
    .btn:hover {color:#f5425d; background:#bbede5;
    padding: 20px}
   
    .h1{font-family:'Indie Flower', cursive;font-size: 20}    
     
    </style>
    
    
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

   
    
<div>
    <header class="h1" >Do not hate on my anime choices</header>

    <p class= "h1">My favorite kinds of anime is magical girl, Romance, mystery and fantasy whoever loves anime like me hit me on discord, snapchat, tumbler, and twitter</p>

    <a href="#" class="btn"><i class="fab fa-gratipay" style="font-size: 20px"></i>Anime</a>

</div>
    
<div id="herocontent">
    <div id="hero">
    <p2>My Top 5 anime</p2>
    <li>1) cardcaptor Sakura</li>
    <li>2) My Hero Academia</li>
    <li>3) Death Note</li>
    <li>4) Your a lie in april</li>
    <li> 5) Love live</li>
    
    </div>
    
    
    
    
    </div>




</body>







</html>